MONGO_URI=mongodb+srv://benevolve8:siyakeram@cluster0.ht3br.mongodb.net/benevolvedb?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CSE_API_KEY=AIzaSyB3Y66rwnabv9uv5jKTK3qFWlGLhyp8Lxs
GOOGLE_CSE_ID=a0b28467f1cc14f72

