MONGO_URI=mongodb+srv://benevolve8:siyakeram@mongodb+srv://benevolve8:siyakeram@cluster0.ht3br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/benevolvedb
PORT=5000
JWT_SECRET=your_secret_key



